# Stacks Network Configuration
NEXT_PUBLIC_STACKS_NETWORK=testnet
NEXT_PUBLIC_STACKS_API_URL=https://api.testnet.hiro.so
NEXT_PUBLIC_CONTRACT_ADDRESS=ST3RKRK9J45KQJNY4023WAMMW0AB7DEPRVPG5BDVT
NEXT_PUBLIC_CONTRACT_NAME=stackslend-multi-asset

# Turnkey Configuration
# Get these from https://app.turnkey.com/dashboard
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=56c4797e-7157-4612-aeb4-2f9488cc247f
NEXT_PUBLIC_TURNKEY_AUTH_PROXY_CONFIG_ID=ab3da80d-010b-4988-9b62-31201d8fde2a
